.. SA-OO-VQE documentation master file, created by
   sphinx-quickstart on Thu Jun  1 18:21:21 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

State-Average Orbital-Optimization VQE
======================================

This is a documentation for SA-OO-VQE project. Together with this documentation it's currently in the early phase of
development.

.. note::
   This project is under active development.

.. toctree::
    :maxdepth: 2

    install
    example1
    example2
    saoovqe

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

